<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Hello, world!</title>
  </head>
  <body>
    <div class="frm-container">
      <h1>Add Student</h1>

        <form class="form-main" action="/add/student" method="POST">
          <label for="fname"><b>Firstname</b></label>
          <input type="text" placeholder="Enter Firstname" id="fname" name="fname" required>

          <label for="lname"><b>Lastname</b></label>
          <input type="text" placeholder="Enter Lastname" id="lname" name="lname" required>
          <button type="submit" id="addStudent">Add Student</button>
          <div id="message">{{message}}</div>
        </form>
    </div>

  <style type="text/css">
  	body{
  		font-family: arial
  	}
  	.form-main{
  		background: #eee;
  		width: 400px;
  		position: absolute;
  		top: 50%;
  		left: 50%;
  		transform: translate(-50%,-50%);
  		padding: 35px 30px;
	    border-radius: 10px;
	    background-color: #fff;
	    -webkit-box-shadow: 0 6px 15px rgba(0, 0, 0, 0.16);
	    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.16);
  	}
  	.form-main input[type="text"],
  	.form-main input[type="password"]{
  		width: 100%;
  		box-sizing: border-box;
  		border: 0;
	    background-color: #F7F7F7;
	    color: #000000;
	    outline: 0;
		border-radius: 6px;
		padding: 9px 20px;
		text-align: left;
		font-size: 15px;
		font-weight: 300;
		-webkit-transition: all 0.3s ease 0s;
		transition: all 0.3s ease 0s;
		margin-bottom: 14px;
		line-height: 1.5;
		background-clip: padding-box;
  	}
  	.form-main label{
  		font-size: 13px;
	    color: #7d7d7d;
	    font-weight: normal;
	    margin-bottom: 5px;
	    display: block;
  	}
  </style>
  <script type="text/javascript">
    
    // document.getElementById('addStudent').addEventListener("click", function(e){
    //   e.preventDefault()
    //   var username = document.getElementById("username").value   
    //   var password = document.getElementById("password").value   
    //   req = {
    //     username, password
    //   }
    //   fetch('/addStudent', {
    //     method:"POST",
    //     body: JSON.stringify(req),
    //     headers: {
    //       "Content-Type": "application/json"
    //     },      
    //   })
    //   .then(function(response){
    //     return response.json()
    //   })
    //   .then(function(data){
    //     if(data.message ==="success" ) {
    //       window.location = "/dashboard"
    //     }else{
    //       document.getElementById("message").innerHTML = "<p>" + data.message + "</p>"
    //     }
    //   })
    // });
  </script>
  </body>
</html>