<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Hello, world!</title>
  </head>
  <body>
    <div class="frm-container">
      <h1>Add Quiz</h1>
        <form class="form-main" action="/results/add" method="POST">
          <label for="sub"><b>Student</b></label>
          <select name="student" >
                {% for s in srows %}
                <option value="{{ s[0]}}">{{s[1]}} {{s[2]}}</option>
                {% endfor %}
              </select>
  
          <label for="num"><b>Quiz</b></label>
          <select name="quiz" >
                {% for s in qrows %}
                <option value="{{ s[0]}}">{{s[1]}} {{s[2]}}</option>
                {% endfor %}
              </select>
          <label for="grade"><b>Grade</b></label>
          <input type="number" min="0" max="100" placeholder="Enter Quiz Grade" id="grade" name="grade" required>

          <button type="submit" id="addQuiz">Add Quiz Result</button>
          <div id="message">{{message}}</div>
        </form>
    </div>

  <style type="text/css">
  	body{
  		font-family: arial
  	}
  	.form-main{
  		background: #eee;
  		width: 400px;
  		position: absolute;
  		top: 50%;
  		left: 50%;
  		transform: translate(-50%,-50%);
  		padding: 35px 30px;
	    border-radius: 10px;
	    background-color: #fff;
	    -webkit-box-shadow: 0 6px 15px rgba(0, 0, 0, 0.16);
	    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.16);
  	}
  	.form-main input[type="text"],
  	.form-main input[type="password"]{
  		width: 100%;
  		box-sizing: border-box;
  		border: 0;
	    background-color: #F7F7F7;
	    color: #000000;
	    outline: 0;
		border-radius: 6px;
		padding: 9px 20px;
		text-align: left;
		font-size: 15px;
		font-weight: 300;
		-webkit-transition: all 0.3s ease 0s;
		transition: all 0.3s ease 0s;
		margin-bottom: 14px;
		line-height: 1.5;
		background-clip: padding-box;
  	}
  	.form-main label{
  		font-size: 13px;
	    color: #7d7d7d;
	    font-weight: normal;
	    margin-bottom: 5px;
	    display: block;
  	}
  </style>
  <script type="text/javascript">
    
    // document.getElementById('addQuiz').addEventListener("click", function(e){
    //   e.preventDefault()
    //   var username = document.getElementById("username").value   
    //   var password = document.getElementById("password").value   
    //   req = {
    //     username, password
    //   }
    //   fetch('/addQuiz', {
    //     method:"POST",
    //     body: JSON.stringify(req),
    //     headers: {
    //       "Content-Type": "application/json"
    //     },      
    //   })
    //   .then(function(response){
    //     return response.json()
    //   })
    //   .then(function(data){
    //     if(data.message ==="success" ) {
    //       window.location = "/dashboard"
    //     }else{
    //       document.getElementById("message").innerHTML = "<p>" + data.message + "</p>"
    //     }
    //   })
    // });
  </script>
  </body>
</html>