<!DOCTYPE html>
<html>
<head>
<style>
#items {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#items td, #items th {
  border: 1px solid #ddd;
  padding: 8px;
}

#items tr:nth-child(even){background-color: #f2f2f2;}

#items tr:hover {background-color: #ddd;}

#items th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: rgb(221, 78, 73);
  color: white;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}

</style>
</head>
<body>
<ul>
        <li><a class="active" href="/dashboard">Dashboard</a></li>

        <li><a  href="/add/student">Add Student</a></li>
        <li><a href="/add/quiz">Add Quiz</a></li>
        <li><a href="/results/add">Add Quiz Result</a></li>
    </ul>
              
<h1>Students</h1>
<a href="/add/student">Add Student</a>
<table id="items">


    <tr>
        <th>Id</th>
        <th>Firstname</th>
        <th>Lastname</th>
        <th>Results</th>
        <th>Action</th>
    </tr>
    {% for row in students %}  
    <tr>
        <td>{{row[0]}}</td>
        <td>{{row[1]}}</td>
        <td>{{row[2]}}</td>
        <td><a href="/student/{{row[0]}}">View Results</a></td>
        <td><a href="/delete/student/{{row[0]}}">Delete</a></td>
    </tr>
    {% endfor %}
            
      
</table>

<h1>Quizzes</h1>
<a href="/add/quiz">Add Quiz</a>

<table id="items">

        <tr>
          <th>Id</th>
          <th>Subject</th>
          <th>Number of questions</th>
          <th>Quiz Date</th>
          <th>Action</th>
        </tr>
        {% for row in quizzes %}  
        <tr>
          <td>{{row[0]}}</td>
          <td>{{row[1]}}</td>
          <td>{{row[2]}}</td>
          <td>{{row[3]}}</td>
          <td><a href="/delete/quiz/{{row[0]}}">Delete</a></td>

        </tr>
        {% endfor %}
      
      </table>
      
</body>
</html>
