<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Hello, world!</title>
  </head>
  <body>
    <div class="frm-container">
      <h1>Login</h1>
        <div class="form-main">
          <label for="uname"><b>Username</b></label>
          <input type="text" placeholder="Enter Username" id="username" name="uname" required>

          <label for="psw"><b>Password</b></label>
          <input type="password" placeholder="Enter Password" id="password" name="psw" required>
          <button  id="login">Login</button>
          <div id="message">{{message}}</div>
        </div>
    </div>

  <style type="text/css">
  	body{
  		font-family: arial
  	}
  	.form-main{
  		background: #eee;
  		width: 400px;
  		position: absolute;
  		top: 50%;
  		left: 50%;
  		transform: translate(-50%,-50%);
  		padding: 35px 30px;
	    border-radius: 10px;
	    background-color: #fff;
	    -webkit-box-shadow: 0 6px 15px rgba(0, 0, 0, 0.16);
	    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.16);
  	}
  	.form-main input[type="text"],
  	.form-main input[type="password"]{
  		width: 100%;
  		box-sizing: border-box;
  		border: 0;
	    background-color: #F7F7F7;
	    color: #000000;
	    outline: 0;
		border-radius: 6px;
		padding: 9px 20px;
		text-align: left;
		font-size: 15px;
		font-weight: 300;
		-webkit-transition: all 0.3s ease 0s;
		transition: all 0.3s ease 0s;
		margin-bottom: 14px;
		line-height: 1.5;
		background-clip: padding-box;
  	}
  	.form-main label{
  		font-size: 13px;
	    color: #7d7d7d;
	    font-weight: normal;
	    margin-bottom: 5px;
	    display: block;
  	}
  </style>
  <script type="text/javascript">
    
    document.getElementById('login').addEventListener("click", function(e){
      e.preventDefault()
      var username = document.getElementById("username").value   
      var password = document.getElementById("password").value   
      req = {
        username, password
      }
      fetch('/login', {
        method:"POST",
        body: JSON.stringify(req),
        headers: {
          "Content-Type": "application/json"
        },      
      })
      .then(function(response){
        return response.json()
      })
      .then(function(data){
        if(data.message ==="success" ) {
          window.location = "/dashboard"
        }else{
          document.getElementById("message").innerHTML = "<p>" + data.message + "</p>"
        }
      })
    });
  </script>
  </body>
</html>